Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SYNCHRO" MinHeight="500" MinWidth="680" Height="500" Width="680" 
        ResizeMode="CanResize" Closing="Window_Closing" Icon="Img\icona.ico" Loaded="Window_Loaded">



    <Window.Resources>
        <Image x:Key="settingsBTN" Source="Img/settings.png" x:Shared="False" Width="40" Height="40"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!--<StatusBar  x:Name="StatusBarBottom" DockPanel.Dock="Bottom" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="StatusBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblStatusLeft" Text="TESTO"  />
            </StatusBarItem>

            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusCenter"  Text="Stato dell'applicazione" />
            </StatusBarItem>
            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblStatusRight" Text="TESTO  " TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>-->

        <TabControl x:Name="TABControl" Margin="0,-2,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.ColumnSpan="3">

            <TabItem Header="Login">
                <Grid Background="#4B4B4B">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label x:Name="presentazioneL" Content="Welcome to SYNCHRO" Grid.Column="1" Grid.Row="0" HorizontalAlignment="center" TextBlock.Foreground="#DDDDDD" FontSize="20" FontWeight="Bold" Height="40" Margin="0,15,0,0" VerticalAlignment="center"/>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nome" Content="Username" Grid.Column="0" Grid.Row="1" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="30" VerticalAlignment="Center" />
                        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Background="White" Height="30" BorderBrush="#DDDDDD" VerticalAlignment="Top">
                            <TextBox x:Name="TXTUsernameInserito" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label x:Name="savedPwdpwd" Content="Password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="30" VerticalAlignment="center" />
                        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Background="White" Height="30" BorderBrush="#DDDDDD" Margin="0,0,0,0" VerticalAlignment="center">
                            <TextBox  x:Name="TXTPasswordInserita" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        </Border>
                        <CheckBox x:Name="ChkRicorda" Grid.Column="1" Grid.Row="3" Content="Ricordami" HorizontalAlignment="Left" TextBlock.Foreground="#DDDDDD" FontSize="12" FontWeight="Bold" Height="30" Width="100"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Button x:Name="BTNLogin" Content="Login" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" Height="55" Width="100" VerticalAlignment="center" Background="#DDDDDD"  Click="BTNLogin_Clicked"/>
                        <Button x:Name="BTNLoginToSettings" Content="{StaticResource settingsBTN}" Grid.Column="3" Grid.Row="1" Height="55" Width="100" VerticalAlignment="center" Background="#DDDDDD" Click="BTNLoginToSettings_Click" />
                    </Grid>


                    <Label Height="26" Margin="0" Name="link_a_registrazione" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Hyperlink Click="AddAccount" Foreground="#DDDDDD" FontWeight="Bold">Non possiedi un account? Registrati</Hyperlink>
                    </Label>

                </Grid>
            </TabItem>

            <TabItem Header="Registrazione" Margin="-2,0,-2,-2">
                <Grid Background="#4B4B4B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label x:Name="presentazioneR" Content="Welcome to SYNCHRO" Grid.Column="1" Grid.Row="0" HorizontalAlignment="center" TextBlock.Foreground="#DDDDDD" FontSize="20" FontWeight="Bold" Height="40" Margin="0,15,0,0" VerticalAlignment="center"/>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nome_reg" Content="Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="30"/>
                        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Background="White" Height="30" BorderBrush="#DDDDDD" VerticalAlignment="Center">
                            <TextBox  x:Name="TXTusernameReg" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        </Border>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label x:Name="pwd_reg" Content="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="30" />
                        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Background="White" Height="30" BorderBrush="#DDDDDD" VerticalAlignment="Center">
                            <TextBox x:Name="TXTPwdReg" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        </Border>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label x:Name="ripetipwd" Content="Ripeti password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="30" />
                        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Background="White" Height="30" BorderBrush="#DDDDDD" VerticalAlignment="Center">
                            <TextBox x:Name="TXTPwdRepReg" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid  Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Button x:Name="BTNRegistration" Content="Registrati" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Height="55" Width="100" VerticalAlignment="bottom" Background="#DDDDDD"  Click="BTNRegistration_Click"/>
                        <Button x:Name="BTNRegToSettings" Content="{StaticResource settingsBTN}" Grid.Column="3" Grid.Row="1" Height="55" Width="100" VerticalAlignment="Bottom" Background="#DDDDDD" Click="BTNRegToSettings_Click" />
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Main">
                <DockPanel Background="#4B4B4B" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="BtnSettings" Content="{StaticResource settingsBTN}" Grid.Column="0" Grid.Row="0" Height="55" Width="100" Margin="0,20,0,0"  Background="#DDDDDD" Click="BtnSettings_Click"/>
                            <Button x:Name="BtnStoria" Content="Restore" Grid.Column="0" Grid.Row="1" FontSize="14" Height="55" FontWeight="Bold" Width="100" Margin="0,20,0,0"  Background="#DDDDDD" Click="BtnStoria_Click"/>
                            <Button x:Name="BtnStartSynch" Content="Avvia Synch" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold" Height="55" Width="100" Margin="0,20,0,0" Background="#DDDDDD"  Click="BtnStartSynch_Click"/>
                            <Button x:Name="BtnStartTimer" Content="Start Timer" Grid.Column="0" Grid.Row="3" FontSize="14" FontWeight="Bold" Height="55" Width="100" Margin="0,20,0,0" Background="#DDDDDD" Click="BtnStartTimer_Click" />
                            <Button x:Name="BtnStopTimer" Content="Stop Timer" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold" Height="55" Width="100" Margin="0,20,0,0" Background="#DDDDDD" Click="BtnStopTimer_Click" />
                            



                        </Grid>

                        <Grid Grid.Column="1" >
                            <TreeView x:Name="TRWFolder" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,20,15,20" Background="White" />
                        </Grid>
                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Storico">
                <Grid Background="#4B4B4B">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Label x:Name="LBLRestoretrw" Content="Backup" Grid.Column="0" Grid.Row="0" Padding="0" Margin="12,5,6,5" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="20" />
                        <TreeView x:Name="TRWRestore" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="12,3,6,0" TreeViewItem.Selected="TRWGeneral_SelectedItemChanged"/>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Label x:Name="LBLversion"  Content="Versioni disponibili"  Grid.Column="1" Grid.Row="0" Padding="0" Margin="10,0,6,0" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="20"/>
                        <ListBox x:Name="LSTFileVersion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Margin="6,3,12,0" SelectionChanged="LSTFileVersion_SelectionChanged" />

                    </Grid>

                    <!--Griglia box-->
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="140" />
                            <RowDefinition Height="140" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="GRBRemoteVersion" Header="Versione Server" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <!--<RowDefinition Height="13*" />
                                    <RowDefinition Height="20*" />-->
                                </Grid.RowDefinitions>

                                <Label x:Name="LBLRemoteDate" Grid.Column="1" Grid.Row="1" Content="Ultima Modifica:" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="20"/>
                                <Label x:Name="LBLRemoteDateValue" Grid.Column="1" Grid.Row="2" Content="" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15"/>
                                <Label x:Name="LBLRemoteSize" Grid.Column="1" Grid.Row="3" Content="Dimensione:" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="20"/>
                                <Label x:Name="LBLRemoteSizeValue" Grid.Column="1" Grid.Row="4" Content="" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15"/>
                                <!--<Label x:Name="LBLRemoteMd5" Grid.Column="1" Grid.Row="5" Content="Digest:" Padding="0"/>
                                <Label x:Name="LBLRemoteMd5Value" Grid.Column="1" Grid.Row="6" Content="63068245783102541109255561453874" Padding="0" FontSize="10"/>-->

                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="GRBLocalVersion" Header="Versione Locale" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,0,5,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <!--<RowDefinition Height="13*" />
                                    <RowDefinition Height="20*" />-->
                                </Grid.RowDefinitions>

                                <Label x:Name="LBLLocalDate" Grid.Column="1" Grid.Row="1" Content="Ultima Modifica:" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="20"/>
                                <Label x:Name="LBLLocalDateValue" Grid.Column="1" Grid.Row="2" Content="" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15"/>
                                <Label x:Name="LBLLocalSize" Grid.Column="1" Grid.Row="3" Content="Dimensione:" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15" FontWeight="Bold" Height="20"/>
                                <Label x:Name="LBLLocalSizeValue" Grid.Column="1" Grid.Row="4" Content="" Padding="0" TextBlock.Foreground="#DDDDDD" FontSize="15"/>
                                <!--<Label x:Name="LBLLocalMd5" Grid.Column="1" Grid.Row="5" Content="Digest:" Padding="0"/>
                                <Label x:Name="LBLLocalMd5Value" Grid.Column="1" Grid.Row="6" Content="63068245783102541109255561453874" Padding="0"/>-->

                            </Grid>
                        </GroupBox>

                        <Button x:Name="BTNRestore" Content="Ripristina file" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14" Background="#DDDDDD" Height="55" Width="100"
                                HorizontalAlignment="center" VerticalAlignment="Top" Margin="0,5,0,0" Click="BTNRestore_Click"/>

                        <Button x:Name="BTNRestoreToMain" Grid.Column="0" Grid.Row="3" Content="Indietro" FontWeight="Bold" Background="#DDDDDD" FontSize="14" Height="55" Width="100" Click="BTNRestoreToMain_Click"/>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Impostazioni">

                <Grid Background="#4B4B4B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="GRBGeneralSettings" Header="Impostazioni Generali" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" TextBlock.Foreground="#DDDDDD" FontSize="13" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>

                            <Label x:Name="inserisciPath" Grid.Column="1" Grid.Row="0" Content="Cartella da sincronizzare" TextBlock.Foreground="#DDDDDD" FontSize="13" FontWeight="Bold" Height="15" Padding="0" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="440" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="White" Height="20" BorderBrush="#DDDDDD" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <TextBox x:Name="TXTpathCartella" Background="Transparent" TextWrapping="NoWrap" BorderThickness="0" HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                                </Border>
                                <Button x:Name="BTNBrowseFolder" Grid.Column="1" Content="..." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Background="#DDDDDD" Click="BTNBrowseFolder_Clicked"/>
                            </Grid>

                            <Label x:Name="inserisciTimer" Grid.Column="1" Grid.Row="2" Content="Modifica la frequenza del Timer (secondi)" TextBlock.Foreground="#DDDDDD" FontSize="13" FontWeight="Bold" Height="20" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="5" BorderThickness="1" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Stretch" Background="White" Height="20" BorderBrush="#DDDDDD" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <xctk:IntegerUpDown x:Name="NUDTimerValue" Maximum="600" Minimum="30" AllowSpin="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="60" />
                                </Border>

                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label x:Name="LBLServerIP" Grid.Column="0" Grid.Row="0" Content="IP Server" TextBlock.Foreground="#DDDDDD" FontSize="13" FontWeight="Bold" Height="15" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Label x:Name="LBLServerSep" Grid.Column="1" Grid.Row="1" Content=":" TextBlock.Foreground="#DDDDDD" FontSize="13" FontWeight="Bold" Height="15" Padding="0" Margin="1,0,0,0" HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Label x:Name="LBLServerPort" Grid.Column="2" Grid.Row="0" Content="Porta Server" TextBlock.Foreground="#DDDDDD" FontSize="13" FontWeight="Bold" Height="15" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Background="White" Height="20" BorderBrush="#DDDDDD" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <TextBox x:Name="TXTServerIP"  Background="Transparent" TextWrapping="NoWrap"  BorderThickness="0" HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                                </Border>
                                <Border CornerRadius="5" BorderThickness="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Background="White" Height="20" BorderBrush="#DDDDDD" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <TextBox x:Name="TXTServerPort" Background="Transparent" TextWrapping="NoWrap"  BorderThickness="0" HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                                </Border>

                            </Grid>

                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Button x:Name="BTNSaveSettings" Content="Salva" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Background="#DDDDDD" Height="55" Width="100" Click="BTNSaveSettings_Click"/>
                        <Button x:Name="BTNSettingsToMain" Content="Indietro" Grid.Column="3" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Background="#DDDDDD" Height="55" Width="100" Click="BTNSettingsToMain_Click"/>

                    </Grid>


                </Grid>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
