Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Varmuskoopio" MinHeight="420" MinWidth="600" Height="420" Width="600" ResizeMode="CanResize" Closing="Window_Closing" Loaded="Window_Loaded" Background="#B25F9EA0">


    <!--<Grid Height="389" Background="#B25F9EA0" VerticalAlignment="Stretch">-->

    <DockPanel LastChildFill="True">
        <TabControl x:Name="TABControl"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="3">

            <TabItem Header="Login">
                <Grid Background="#B25F9EA0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nome" Content="Username" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0,25,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="TXTUsernameInserito" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="savedPwdpwd" Content="Password" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0,25,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="TXTPasswordInserita" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                        <CheckBox x:Name="ChkRicorda" Grid.Column="1" Grid.Row="1" Content="Ricordami" HorizontalAlignment="Left" Margin="0,30,0,0" Width="100"/>

                    </Grid>

                    <Button x:Name="login" Content="Login" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="80,30,80,0" FontWeight="Bold"  MinHeight="50" Width="100" VerticalAlignment="Top" Background="AliceBlue"  Click="checkLogin"/>

                    <Label Height="26" Margin="0,106,183,0" Name="link_a_registrazione" Foreground="Black" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Hyperlink Click="AddAccount" Foreground="Black" FontWeight="Bold">Non possiedi un account? Registrati</Hyperlink>
                    </Label>
                </Grid>
            </TabItem>

            <TabItem Header="Registrazione">
                <Grid Background="#B25F9EA0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nome_reg" Content="Username" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Height="26" Margin="0,8,0,0" />
                        <TextBox x:Name="TXTusernameReg" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="pwd_reg" Content="Password" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Height="26" Margin="0,8,0,0" />
                        <TextBox x:Name="TXTPwdReg" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="ripetipwd" Content="Ripeti password" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Height="26" Margin="0,8,0,0" />
                        <TextBox x:Name="TXTPwdRepReg" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    </Grid>


                    <Button x:Name="BTNRegistration" Content="Registrati" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="80,30,80,0" FontWeight="Bold"  MinHeight="50" Width="100" VerticalAlignment="Top" Background="AliceBlue"  Click="checkLogin"/>

                </Grid>
            </TabItem>

            <TabItem Header="Main">
                <DockPanel Background="#B25F9EA0" >
                    <StatusBar Name="StatusBarBottom" DockPanel.Dock="Bottom" Height="20">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Name="StatusBarGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem Grid.Column="0">
                            <TextBlock Name="lblStatusLeft" Text="TESTO"  />
                        </StatusBarItem>

                        <Separator Grid.Column="1" />
                        <StatusBarItem Grid.Column="2">
                            <TextBlock Name="lblStatusCenter"  Text="Stato dell'applicazione" />
                        </StatusBarItem>
                        <Separator Grid.Column="3" />

                        <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <TextBlock Name="lblStatusRight" Text="TESTO  " TextAlignment="Right"/>
                        </StatusBarItem>
                    </StatusBar>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="BtnSettings" Content="Impostazioni" Grid.Column="0" Grid.Row="0" MinHeight="60" FontWeight="Bold" MaxWidth="70" MinWidth="80" Margin="0,20,0,0"  Background="AliceBlue" Click="BtnSettings_Click"/>
                            <Button x:Name="BtnStoria" Content="Restore" Grid.Column="0" Grid.Row="1" MinHeight="60" FontWeight="Bold" MaxWidth="70" MinWidth="80" Margin="0,20,0,0"  Background="AliceBlue" Click="BtnStoria_Click"/>
                            <Button x:Name="BtnStartSynch" Content="Avvia Synch" Grid.Column="0" Grid.Row="2" FontWeight="Bold"  MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue"  Click="BtnStartSynch_Click"/>
                            <Button x:Name="BtnStartTimer" Content="Start Timer" Grid.Column="0" Grid.Row="3" FontWeight="Bold" MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue" Click="BtnStartTimer_Click" />
                            <Button x:Name="BtnStopTimer" Content="Stop Timer" Grid.Column="0" Grid.Row="4" FontWeight="Bold" MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue" Click="BtnStopTimer_Click" />
                        </Grid>

                        <Grid Grid.Column="1" >
                            <TreeView x:Name="TRWFolder" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,20,15,20" Background="White" />
                        </Grid>
                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Storico">
                <Grid Background="#B25F9EA0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TreeView x:Name="TRWRestore" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="12,10,6,10" SelectedItemChanged="TRWGeneral_SelectedItemChanged"/>

                    <ListBox x:Name="LSTFileVersion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Margin="6,10,12,10" />

                    <Button x:Name="backButton" Grid.Column="2" Grid.Row="2" Content="Menu principale" FontWeight="Bold" Background="AliceBlue" Height="30" Width="120" Click="BackToMainButton"/>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="GRBRemoteVersion" Header="Versione Server" Grid.Column="0" Grid.Row="1" Margin="0,0,5,15">
                        </GroupBox>

                        <GroupBox x:Name="GRBLocalVersion" Header="Versione Locale" Grid.Column="0" Grid.Row="2" Margin="0,0,5,15">
                        </GroupBox>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Impostazioni">

                <Grid Background="#B25F9EA0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="GRBGeneralSettings" Header="Impostazioni Generali" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Label x:Name="inserisciPath" Grid.Column="1" Grid.Row="0" Content="Cartella da sincronizzare" Height="15" Padding="0" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TXTpathCartella" Grid.Column="0" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Button x:Name="browserPath" Grid.Column="1" Content="..." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Background="AliceBlue" Click="BrowseDirectory"/>
                            </Grid>

                            <Label x:Name="inserisciTimer" Grid.Column="1" Grid.Row="2" Content="Modifica la frequenza del Timer (secondi)" Height="15" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>


                                <xctk:IntegerUpDown x:Name="NUDTimerValue" Grid.Column="0" Grid.Row="1" Maximum="600" Minimum="5" VerticalAlignment="Center" Value="60" />

                            </Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GRBColorSettings" Header="Impostazioni Grafica" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">

                    </GroupBox>

                    <Button x:Name="BTNSaveSettings" Content="Salva impostazioni" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="AliceBlue" MinHeight="50" Width="120" Click="SaveSettings"/>

                </Grid>

            </TabItem>

        </TabControl>
    </DockPanel>
    <!--</Grid>-->
</Window>
