Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Varmuskoopio" MinHeight="470" MinWidth="620" Height="470" Width="620" ResizeMode="CanResize" Closing="Window_Closing" Loaded="Window_Loaded">


    <DockPanel LastChildFill="True">

        <StatusBar  x:Name="StatusBarBottom" DockPanel.Dock="Bottom" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="StatusBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblStatusLeft" Text="TESTO"  />
            </StatusBarItem>

            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusCenter"  Text="Stato dell'applicazione" />
            </StatusBarItem>
            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblStatusRight" Text="TESTO  " TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="TABControl" Margin="0,-2,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.ColumnSpan="3">

            <TabItem Header="Login">
                <Grid Background="#FFBCE5F3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nome" Content="Username" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0,25,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="TXTUsernameInserito" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="savedPwdpwd" Content="Password" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0,25,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="TXTPasswordInserita" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                        <CheckBox x:Name="ChkRicorda" Grid.Column="1" Grid.Row="1" Content="Ricordami" HorizontalAlignment="Left" Margin="0,30,0,0" Width="100"/>

                    </Grid>

                    <Button x:Name="BTNLogin" Content="Login" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="80,30,80,0" FontWeight="Bold"  MinHeight="50" Width="100" VerticalAlignment="Top" Background="AliceBlue"  Click="BTNLogin_Clicked"/>

                    <Label Height="26" Margin="0" Name="link_a_registrazione" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Hyperlink Click="AddAccount" Foreground="Black" FontWeight="Bold">Non possiedi un account? Registrati</Hyperlink>
                    </Label>
                
                </Grid>
            </TabItem>

            <TabItem Header="Registrazione">
                <Grid Background="#FFBCE5F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nome_reg" Content="Username" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Height="26" Margin="0,8,0,0" />
                        <TextBox x:Name="TXTusernameReg" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="pwd_reg" Content="Password" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Height="26" Margin="0,8,0,0" />
                        <TextBox x:Name="TXTPwdReg" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="ripetipwd" Content="Ripeti password" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold" Height="26" Margin="0,8,0,0" />
                        <TextBox x:Name="TXTPwdRepReg" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    </Grid>


                    <Button x:Name="BTNRegistration" Content="Registrati" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="80,30,80,0" FontWeight="Bold"  MinHeight="50" Width="100" VerticalAlignment="Top" Background="AliceBlue"  Click="BTNRegistration_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Main">
                <DockPanel Background="#FFBCE5F3" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="BtnSettings" Content="Impostazioni" Grid.Column="0" Grid.Row="0" MinHeight="60" FontWeight="Bold" MaxWidth="70" MinWidth="80" Margin="0,20,0,0"  Background="AliceBlue" Click="BtnSettings_Click"/>
                            <Button x:Name="BtnStoria" Content="Restore" Grid.Column="0" Grid.Row="1" MinHeight="60" FontWeight="Bold" MaxWidth="70" MinWidth="80" Margin="0,20,0,0"  Background="AliceBlue" Click="BtnStoria_Click"/>
                            <Button x:Name="BtnStartSynch" Content="Avvia Synch" Grid.Column="0" Grid.Row="2" FontWeight="Bold"  MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue"  Click="BtnStartSynch_Click"/>
                            <Button x:Name="BtnStartTimer" Content="Start Timer" Grid.Column="0" Grid.Row="3" FontWeight="Bold" MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue" Click="BtnStartTimer_Click" />
                            <Button x:Name="BtnStopTimer" Content="Stop Timer" Grid.Column="0" Grid.Row="4" FontWeight="Bold" MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue" Click="BtnStopTimer_Click" />
                        </Grid>

                        <Grid Grid.Column="1" >
                            <TreeView x:Name="TRWFolder" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,20,15,20" Background="White" />
                        </Grid>
                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Storico">
                <Grid Background="#FFBCE5F3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label x:Name="LBLRestoretrw" Content="Backup" Grid.Column="0" Grid.Row="0" Padding="0" Margin="12,2,6,0" FontSize="15"/>
                    <Label x:Name="LBLversion"  Content="Versioni disponibili"  Grid.Column="1" Grid.Row="0" Padding="0" Margin="6,2,12,0" FontSize="15"/>

                    <TreeView x:Name="TRWRestore" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="12,3,6,0" TreeViewItem.Selected="TRWGeneral_SelectedItemChanged"/>

                    <ListBox x:Name="LSTFileVersion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Margin="6,3,12,0" SelectionChanged="LSTFileVersion_SelectionChanged" />

                    <Button x:Name="BTNRestoreToMain" Grid.Column="2" Grid.Row="2" Content="Menu principale" FontWeight="Bold" Background="AliceBlue" Height="30" Width="120" Click="BTNRestoreToMain_Click"/>

                    <!--Griglia box-->
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="142" />
                            <RowDefinition Height="143" />
                            <RowDefinition Height="71" />
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="GRBRemoteVersion" Header="Versione Server" FontSize="15" Grid.Column="0" Grid.Row="0" Margin="0,15,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <!--<RowDefinition Height="13*" />
                                    <RowDefinition Height="20*" />-->
                                </Grid.RowDefinitions>

                                <Label x:Name="LBLRemoteDate" Grid.Column="1" Grid.Row="1" Content="Ultima Modifica:" Padding="0"  FontSize="15"/>
                                <Label x:Name="LBLRemoteDateValue" Grid.Column="1" Grid.Row="2" Content="" Padding="0" FontSize="15"/>
                                <Label x:Name="LBLRemoteSize" Grid.Column="1" Grid.Row="3" Content="Dimensione:" Padding="0" FontSize="15"/>
                                <Label x:Name="LBLRemoteSizeValue" Grid.Column="1" Grid.Row="4" Content="" Padding="0" FontSize="15"/>
                                <!--<Label x:Name="LBLRemoteMd5" Grid.Column="1" Grid.Row="5" Content="Digest:" Padding="0"/>
                                <Label x:Name="LBLRemoteMd5Value" Grid.Column="1" Grid.Row="6" Content="63068245783102541109255561453874" Padding="0" FontSize="10"/>-->

                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="GRBLocalVersion" Header="Versione Locale" FontSize="15" Grid.Column="0" Grid.Row="1" Margin="0,0,5,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                    <!--<RowDefinition Height="13*" />
                                    <RowDefinition Height="20*" />-->
                                </Grid.RowDefinitions>

                                <Label x:Name="LBLLocalDate" Grid.Column="1" Grid.Row="1" Content="Ultima Modifica:" Padding="0" FontSize="15"/>
                                <Label x:Name="LBLLocalDateValue" Grid.Column="1" Grid.Row="2" Content="" Padding="0" FontSize="15"/>
                                <Label x:Name="LBLLocalSize" Grid.Column="1" Grid.Row="3" Content="Dimensione:" Padding="0" FontSize="15"/>
                                <Label x:Name="LBLLocalSizeValue" Grid.Column="1" Grid.Row="4" Content="" Padding="0" FontSize="15"/>
                                <!--<Label x:Name="LBLLocalMd5" Grid.Column="1" Grid.Row="5" Content="Digest:" Padding="0"/>
                                <Label x:Name="LBLLocalMd5Value" Grid.Column="1" Grid.Row="6" Content="63068245783102541109255561453874" Padding="0"/>-->

                            </Grid>
                        </GroupBox>

                        <Button x:Name="BTNRestore" Content="Ripristina file" Grid.Row="2" FontWeight="Bold" Background="AliceBlue" Height="30" Width="120"
                                HorizontalAlignment="center" VerticalAlignment="Top" Margin="0,10,0,0" Click="BTNRestore_Click"/>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Impostazioni">

                <Grid Background="#FFBCE5F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="GRBGeneralSettings" Header="Impostazioni Generali" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Label x:Name="inserisciPath" Grid.Column="1" Grid.Row="0" Content="Cartella da sincronizzare" Height="15" Padding="0" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="440" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TXTpathCartella" Grid.Column="0" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Button x:Name="BTNBrowseFolder" Grid.Column="1" Content="..." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Background="AliceBlue" Click="BTNBrowseFolder_Clicked"/>
                            </Grid>

                            <Label x:Name="inserisciTimer" Grid.Column="1" Grid.Row="2" Content="Modifica la frequenza del Timer (secondi)" Height="15" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <xctk:IntegerUpDown x:Name="NUDTimerValue" Grid.Column="0" Grid.Row="1" Maximum="600" Minimum="30" AllowSpin="True" VerticalAlignment="Center" Value="60" />

                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label x:Name="LBLServerIP" Grid.Column="0" Grid.Row="0" Content="IP Server" Height="15" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Label x:Name="LBLServerSep" Grid.Column="1" Grid.Row="1" Content=":" Height="15" Padding="0" Margin="1,0,0,0" HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Label x:Name="LBLServerPort" Grid.Column="2" Grid.Row="0" Content="Porta Server" Height="15" Padding="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <TextBox x:Name="TXTServerIP" Grid.Column="0" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <TextBox x:Name="TXTServerPort" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


                            </Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GRBColorSettings" Header="Impostazioni Grafica" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">

                    </GroupBox>

                    <Button x:Name="BTNSaveSettings" Content="Salva impostazioni" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="AliceBlue" MinHeight="50" Width="120" Click="BTNSaveSettings_Click"/>

                </Grid>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
