Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="686" Loaded="Server_Loaded" Closing="ServerClosing">
    
    
    <DockPanel  x:Name="DockServer">

        
        <StatusBar Name="StatusBarBottom" DockPanel.Dock="Bottom" Height="20">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="StatusBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblStatusLeft" Text="TESTO"  />
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusCenter"  Text="Stato dell'applicazione" />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblStatusRight" Text="TESTO  " TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Button x:Name="BtnStartSynch" Content="Avvia Server" FontWeight="Bold"  MinHeight="60" MaxWidth="80" MinWidth="70" Margin="0,20,0,0" Background="AliceBlue" Click="StartListening"/>
            </StackPanel>

            <Separator Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" />

        </Grid>

        <!--<RichTextBox x:Name="RtfLog" DockPanel.Dock="Top" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5px" x:FieldModifier="public">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        -->
        
        

    </DockPanel>

</Window>
