Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="400" Width="550" ResizeMode="NoResize" Loaded="Server_Loaded" Closing="ServerClosing">
    
    
    <DockPanel  x:Name="DockServer">

        
        <StatusBar Name="StatusBarBottom" DockPanel.Dock="Bottom" Height="20">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="StatusBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblStatusLeft" Text="TESTO"  />
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusCenter"  Text="Stato dell'applicazione" />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblStatusRight" Text="TESTO  " TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="115" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="GRBSettings" Header="Impostazioni" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label x:Name="LblDbPath" Content="Percorso database" Grid.Column="1" Grid.Row="0" Height="15" Padding="0"
                           VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" />

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBox x:Name="TxtDbPath" Grid.Column="0" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"/>
                        <Button x:Name="BtnChooseDbPath" Grid.Column="1" Content="..." FontWeight="Bold" MinHeight="20" MaxWidth="80" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    </Grid>

                    <Label x:Name="LblPort" Content="Porta" Grid.Column="1" Grid.Row="2" Height="15" Padding="0"
                           VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" />

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="TxtPort" Grid.Column="0" Text="" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20"/>
                    </Grid>

                </Grid>
            </GroupBox>
            
            
            <Button x:Name="BTNStartServer" Grid.Column="1" Grid.Row="3" Content="Avvia Server" FontWeight="Bold"  
                    Height="60" Width="120"
                    Background="AliceBlue" Click="StartListening"/>




        </Grid>



    </DockPanel>

</Window>
