Server/Test.xaml

<Window x:Class="Server.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="SERVER TEST SERVER TEST" MinHeight="400" Height="400" MinWidth="550" Width="550" ResizeMode="CanResize" Background="CadetBlue"  Loaded="Window_Loaded">

    <DockPanel>

        <StatusBar Name="StatusBarBottom" DockPanel.Dock="Bottom" Height="20">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="StatusBarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblStatusLeft" Text="TESTO"  />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusCenter"  Text="Stato dell'applicazione" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblStatusRight" Text="TESTO  " TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Button x:Name="BtnStartSynch" Content="SHOW HEADER" FontWeight="Bold"  MinHeight="60" Width="90" Margin="0,10,0,0" Background="AliceBlue" Click="BtnStartSynch_Click"/>
                <Button x:Name="BtnTest" Content="HIDE HEADER" MinHeight="60" FontWeight="Bold" Width="90" Margin="0,20,0,0"  Background="AliceBlue" Click="BtnTest_Click"/>
                <Button x:Name="BtnStartTimer" Content="Pag 1" FontWeight="Bold" MinHeight="60" Width="90" Margin="0,20,0,0" Background="AliceBlue" Click="BtnStartTimer_Click" />
                <Button x:Name="BtnStopTimer" Content="Pag 2" FontWeight="Bold" MinHeight="60" Width="90" Margin="0,20,0,0" Background="AliceBlue" Click="BtnStopTimer_Click"/>
            </StackPanel>

            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            
        </Grid>


        <TabControl x:Name="TABControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5">
            <TabItem Header="TabItem">
                <Grid Background="AntiqueWhite">
                    <Label x:Name="label" Content="PAGINA OONO" HorizontalAlignment="Left" Height="57" Margin="61,44,0,0" VerticalAlignment="Top" Width="286" FontSize="25" FontWeight="ExtraBlack" ForceCursor="True">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0E5961" Offset="1"/>
                                <GradientStop Color="#FF062629" Offset="0.824"/>
                                <GradientStop Color="#FF00FFD1" Offset="0.523"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="PowderBlue">
                    <Label x:Name="label1" Content="PAGINE DOOE" HorizontalAlignment="Left" Height="96" Margin="50,28,0,0" VerticalAlignment="Top" Width="318" FontSize="25" FontWeight="ExtraBlack">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF244791" Offset="0"/>
                                <GradientStop Color="Lime" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>

            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
